APP_ENV=test
APP_DEBUG=false
APP_KEY=Tpk0wmVgmVvqMHIRGWgk1PTLvyCqs23e

DB_HOST=localhost
DB_DATABASE=stellardestiny
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
